version: '2'
services:
  nginx:
    build:
      context: ./
      dockerfile: Dockerfile.dev
    ports:
    - "80:80"
    - "443:443"
    - "3128:3128"
    # volumes:
    # - ./:/usr/src/app/:rw
    # command: ["bash", "-c", "sleep infinity"]
    environment:
    - HELLO=WORLD
    - VERBOSE=true
    # - RESTRICT_LOCAL=1
    - DISABLE_TRANSPARENT_PROXY=1
    - DISABLE_DYNAMIC_CERTS=1
    - DISABLE_FORWARD_CACHE_EXPIRY_OVERRIDE=1
    # - PROXY_BUFFER_SIZE=128k
    # - PROXY_BUFFERS=4 128k
    # - PROXY_BUSY_BUFFERS_SIZE=128k
    # - DISABLE_RANGE_CACHE_EXPIRY_OVERRIDE=1
